body.special {

	.row.header {
		height: auto;
		min-height: 50vh;
		width: 100%;
		text-align: center;
		background: red;
		position: relative;
		overflow: visible;
		background: url("/img/pattern.svg");
		background-size: cover;
		padding-top: 1em;

		.hero {
			font-weight: 300;
			font-size: 2em;
		}

		.hero-subtitle {
			font-style: italic;
			font-weight: 300;
			font-size: 1.5em;
		}

		.page-title {
			font-weight: 800;
			font-size: 2.5em;
		}
	}

	.row.body {
		padding-top: 2em;
	}

	.content-container {
		height: 100%;
		background-color: white;
	}

	time {
		font-size: 1.5em;
		font-weight: 300;
		font-style: italic;
		margin-top: 1em;
	}

	a.article-link {
		position: relative;
		display: block;
		padding: 0.3em;
		margin: 0;

		article {
			padding: 0.2em;
			margin: 0.2;
			display: block;
			border-radius: 0.3em;
			border: 1px solid #eee;
			background: radial-gradient(farthest-corner at 50% 100%, #fff 30%, #eee 100%);
			box-shadow: 0 0 1em -0.2em #aaa;

			h1 {
				margin: 0;
			}
		}

		&:hover {
			background: lighten($background, 50%);
		}

		&:active {
			background: adjust-hue(lighten($background, 55%), -55%);
		}
	}

	.by-box {
		text-align: center;
	}

	.head-hexagon {
		text-align: initial;
		position: relative;
		left: 50%;
		z-index: 2;
		transform: translate(-50%, 0) scale(0.5);
		transition: transform 600ms ceaser($resizeAnim);
		@media (min-width: $screen-sm-min) {
			transform: translate(-50%, 0) scale(0.75);
		}

		@media (min-width: $screen-md-min) {
			transform: translate(-50%, 0) scale(0.9);
		}

		@media (min-width: $screen-lg-min) {
			transform: translate(-50%, 0) scale(1.0);
		}
	}

	.row.footer {
		color: lighten($foreground, 50%);
		padding: 1em;
	}
}